<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Page PDF</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            /* Remove overflow: hidden; to enable scrolling */
        }
        #pdf-container {
            width: 100vw;
            height: 100vh;
            overflow: auto; /* Enable scrolling for the container */
        }
        #pdf-container embed {
            width: 100%;
            height: 100%;
        }

        @media only screen and (max-width: 768px) {
            /* Adjust the size for smaller screens */
            #pdf-container {
                width: 100%;
                height: 80vh; /* Adjust height as needed */
            }
        }
    </style>
</head>
<body>

<!-- <div id="pdf-container">
    <embed src="./KNS.pdf" type="application/pdf" />
</div>
 -->
</body>
</html>
